<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>approvaltests</groupId>
  <artifactId>ApprovalsJava</artifactId>
  <version>0.14-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Approval Tests Java</name>
  <dependencies>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>7.0.0.RC5</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>sshtools</groupId>
      <artifactId>j2ssh-core</artifactId>
      <version>0.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.0.0.RC5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mrunit</groupId>
      <artifactId>mrunit</artifactId>
      <version>0.9.0-incubating</version>
      <scope>system</scope>
      <systemPath>${basedir}/java/jars/hadoop/mrunit-0.9.0-incubating-hadoop1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>acme</groupId>
      <artifactId>acme</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/java/jars/acme.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.verisign</groupId>
      <artifactId>verisign</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/java/jars/Verisign.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.objectplanet</groupId>
      <artifactId>chart</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/java/jars/objectplanet.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/java</sourceDirectory>
  </build>
</project>
